Weekly To-Do List/AddItem.xaml

<Window x:Class="Weekly_ToDo_List.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_ToDo_List"
        mc:Ignorable="d"
        Title="Add Items" Height="450" Width="401" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="False" TabIndex="5" Name="Add_Item" Content="Add Item" Margin="119,0,44,0" VerticalAlignment="Bottom" Height="20" Grid.Column="2" Click="AddItem_Click" Grid.Row="13" Grid.ColumnSpan="2" />
        <Button Content="Clear" Focusable="False" VerticalAlignment="Bottom" Height="20" Click="ClearItems_Click" Grid.Row="13" Grid.Column="1" Margin="44,0,0,0"/>
        <Label Content="Assignment*" HorizontalAlignment="Right" Width="89" Height="27" VerticalAlignment="Bottom" Margin="0,0,35,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Class" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="36" Grid.Row="3" Margin="0,1,88,0" Grid.Column="1"/>
        <Label Name="DueLabel" Content="Due On*" HorizontalAlignment="Right" Margin="0,1,55,0" VerticalAlignment="Top" Height="29" Width="69" Grid.Row="9" Grid.Column="1"/>
        <Label Name="DoLabel" Content="Assign to day*" HorizontalAlignment="Right" Margin="0,2,35,0" VerticalAlignment="Top" Height="28" Width="89" Grid.Row="7" Grid.Column="1"/>
        <ComboBox Name="ClassPicker" VerticalAlignment="Top" Margin="10,1,12,0" Height="24" Grid.Column="2" Grid.Row="3" TabIndex="1"/>
        <DatePicker Name="assignToDay" TabIndex="2" VerticalAlignment="Top" Margin="10,1,0,0" Height="24" Grid.Column="2" Grid.Row="7" SelectedDateChanged="Assigned_DateChanged" HorizontalAlignment="Left" Width="168"/>
        <DatePicker Name="DueBy" TabIndex="3" Margin="10,2,0,0" VerticalAlignment="Top" Height="24" Grid.Column="2" Grid.Row="9"  SelectedDateChanged="DueBy_DateChanged" HorizontalAlignment="Left" Width="168"/>
        <TextBox MaxLength="16" Name="assignment"  Margin="10,3" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1" TextChanged="assignment_TextChanged" TabIndex="0" Grid.ColumnSpan="2"/>
        <Label Content="Notes" HorizontalAlignment="Right" Margin="0,10,41,0" Grid.Row="11" VerticalAlignment="Top" Width="83" Height="26" Grid.Column="1"/>
        <TextBox Grid.Column="2" TabIndex="4" Name="Notes_TextBox" Background="White" Margin="10,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" HorizontalAlignment="Left" Width="218" Grid.ColumnSpan="2"/>
        <Button Name="AssignToday" Content="Today" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Center" Click="AssignToday_Click" Height="20" Margin="0,1,0,5" />
        <Button Name="DueToday" Content="Today" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Center"  Click="DueToday_Click"  Height="20" Margin="0,7,0,4"/>
        <Label Content="Repeats" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="10" VerticalAlignment="Top" Width="79" Height="26" Grid.Column="1"/>
        <RadioButton Name="Repeats_Never" IsChecked="True" Content="Never" Grid.Column="2" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="168" Height="15"/>
        <RadioButton Name="Repeats_Daily"  Content="Every Day" Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="10" VerticalAlignment="Top" Width="168" Height="15"/>
        <RadioButton Name="Repeats_Weekly" Content="Every Week" Grid.Column="2" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="10" VerticalAlignment="Top" Width="168" Height="15"/>
        <RadioButton Name="Repeats_Monthly" Content="Every Month" Grid.Column="2" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="10" VerticalAlignment="Top" Width="168" Height="15"/>
        <RadioButton Name="Repeats_Yearly" Content="Every Year" Grid.Column="2" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="10" VerticalAlignment="Top" Width="168" Height="18" />
        <Label Content="Minutes to Complete"  HorizontalAlignment="Right" Margin="0,1,0,0" VerticalAlignment="Top" Height="29" Width="124" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
        <Slider Name="Minutes" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="Both" Grid.Column="2" Minimum="0" Maximum="120" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.162" Width="168" ValueChanged="Minutes_ValueChanged" Height="28"/>
        <TextBox Name="MinutesDisplay" Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="10,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" TextChanged="MinutesDisplay_TextChanged" KeyDown="MinutesDisplay_KeyDown"/>
    </Grid>
</Window>
