Weekly To-Do List/ListItemInfo.xaml

<Window x:Class="Weekly_ToDo_List.ListItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_ToDo_List"
        mc:Ignorable="d"
        Title=""  Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <TextBlock Name="Assignment" Height="18" FontSize="15"  Margin="5,0,1,5" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Assignment:" FontSize="15" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="30" Width="90" Grid.Row="1"/>
        <Label Name="DueEnd"  Content="Due On:" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="73" RenderTransformOrigin="0.486,0" Grid.Row="5" Height="28" Margin="0,0,0,3" Grid.RowSpan="2"/>
        <TextBlock Name="Due_On" FontSize="15"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="12/17/1998" VerticalAlignment="Center" Height="20" Width="81" Grid.Row="5"  Grid.Column="2" Grid.RowSpan="2" Margin="5,7,0,6"/>
        <Label Name="CompleteStart" Content="Complete On:" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="102" RenderTransformOrigin="0.486,0" Height="32" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock Name="Assign_On" FontSize="15"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="12/17/1998" VerticalAlignment="Center" Height="19" Width="81" Grid.Row="3"  Margin="5,0,0,3" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Notes:" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="29" Width="57" Grid.Row="7" Margin="0,0,0,18" />
        <TextBlock Name="Notes" FontSize="12"  Margin="10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Grid.Row="7" Height="39" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Name="Delete" Content="Delete" Margin="56,0,4,3" Grid.Row="8" VerticalAlignment="Bottom" Height="19" Grid.Column="3" Click="Delete_Click" Grid.ColumnSpan="2" />
        <Button Name="Completed" Content="Completed" Margin="10,0,6,3" VerticalAlignment="Bottom" Grid.Row="8" Height="20" Click="Completed_Click"/>
        <TextBlock x:Name="Class" FontSize="15"  Height="19" Margin="5,0,1,8" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Class:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="76" Grid.Row="2" Margin="0,4,0,0"/>
        <Label Name="Repeats"   Content="" HorizontalContentAlignment="Center" Margin="8,2,0,0" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Width="151"/>

    </Grid>
</Window>
