Weekly To-Do List/Settings.xaml

<Window x:Class="Weekly_ToDo_List.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Weekly_ToDo_List"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Items" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Label Name="AddClassLabel" Content="Add Class" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        <TextBox Name="AddClass" TextChanged="AddClass_TextChanged" Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,4,67,0" />

        <Label Name="RemoveClassLabel" Content="Edit Class" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" />
        <ComboBox Name="RemoveClass" DropDownOpened="RemoveClass_DropDownOpened" SelectionChanged="RemoveClass_SelectionChanged" SelectedIndex="0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,3,67,3"></ComboBox>

        <Label Name="DefaultDirectoryLabel" Content="Default File" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" />
        <Button Name="Browse"  Content="Browse" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3" Click="Browse_Click" />
        <TextBlock Name="DirectoryTextBlock" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="36" Grid.ColumnSpan="5" />
        <Button Name="Reset" Click="Clear_Click" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Stretch" Width="75"  Margin="0,4,0,3"/>
        <Button Name="Save" Click="Save_Click" Content="Save" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Stretch" Width="75"  Margin="0,4,0,3"/>
        <CheckBox Name="AutoSave" Content="Auto Save" Grid.Column="5" HorizontalAlignment="Left" Margin="6,0,0,6" Grid.Row="7" Width="73" Height="25" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="AutoLoad" Content="Auto Load" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="7" Width="79" Height="25" VerticalAlignment="Bottom"/>
        <xctk1:ColorPicker Name="cp"   Grid.Column="4"  Grid.Row="1"  DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" Grid.ColumnSpan="2" Margin="58,4,0,0" ></xctk1:ColorPicker>
        <CheckBox Name="DeleteClass" Content="Delete This Class" Grid.Column="4" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="121" Checked="DeleteEdit" Unchecked="DeleteEdit"/>
        <CheckBox Name="EditColor" Content="Change Color" Grid.Column="4" HorizontalAlignment="Left" Margin="73,16,0,16" Grid.Row="3" Grid.ColumnSpan="2" Width="121" Checked="DeleteEdit" Unchecked="DeleteEdit" Grid.RowSpan="2"/>
        <CheckBox Name="StoreDeleted" Content="Store Deleted Entries" Grid.Column="2" Margin="39,17,33,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.9,-0.9" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="3" Content="Purge List" Grid.Column="2" Grid.Row="8" Click="Button_Click" Margin="66,4,67,3"/>

    </Grid>
</Window>
