Weekly To-Do List/Syllabus_Library.xaml

<Window x:Class="Weekly_ToDo_List.Syllabus_Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_ToDo_List"
        mc:Ignorable="d"
        Title="Syllabus_Library" Height="300" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="SyllabiBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"/>
        <Button Name="Remove" Content="Remove" Click="Remove_Click"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Name="Add" Content="Add" Click="Add_Click" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Name="Open" Click="Open_Click" IsEnabled="False" Content="Open" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
