Weekly To-Do List/Today.xaml

<Window x:Class="Weekly_ToDo_List.Today"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_ToDo_List"
        mc:Ignorable="d"
        Title="Day" Height="600" Width="450">
    <DockPanel>
        <Menu x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="New List" x:Name="new_menuItem" Click="New_Click"/>
                <MenuItem Header="Open List" x:Name="open_menuItem" Click="Load_Click"/>
                <MenuItem Header="Save" x:Name="save_menuItem" Click="Save_Click" />
                <MenuItem Header="Save As" x:Name="saveAs_menuItem" Click="SaveAs_Click" />
                <Separator/>
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="Exit_Click"  />
            </MenuItem>


            <!--MANAGE THIS LIST-->
            <MenuItem Header="List">
                <MenuItem Header="Add Items" x:Name="add_items" Click="Add_Items" />
                <MenuItem Header="Settings" x:Name="settings" Click="Settings_Click" />
            </MenuItem>

            <!-- VIEW menu -->
            <MenuItem Header="View">
                <MenuItem Header="Calendar" x:Name="Calendar" Click="Calendar_Click" />
                <MenuItem Header="Syllabus Library" x:Name="Syllabus_Library" Click="Syllabus_Click"/>
            </MenuItem>

            <MenuItem Header="Sort List">
                <MenuItem IsChecked="True" Header="Default" x:Name="Sort_Default" Click="Sort_Default_Click"/>
                <MenuItem Header="Time To Complete - Ascending" x:Name="Time_Ascending" Click="Time_Ascending_Click"/>
                <MenuItem Header="Time To Complete - Descending" x:Name="Time_Descending" Click="Time_Descending_Click"/>
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="Read Me" x:Name="readme_menuItem" Click="Read_Me_Click"/>
                <MenuItem Header="About" x:Name="about_menuItem" Click="About_Click" />
            </MenuItem>
        </Menu>

       

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="234*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="Box" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="6" Grid.RowSpan="3" />
            <Label Name="Week_Label" MouseDoubleClick="Week_Label_MouseDoubleClick" Content="Week Of 12/17/2018" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0,0,2,0" Width="310" Height="31" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <Button Content="Yesterday" VerticalAlignment="Stretch"  Click="Yesterday_Click"  Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Stretch" />
            <Button Content="Tomorrow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Tomrorow_Click"  Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" />
            <Button Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Visibility="Hidden" Content="Today" VerticalAlignment="Stretch" Click="Today_Click" Margin="169,0,14,9" RenderTransformOrigin="0.377,1.536" Grid.Row="7" Grid.Column="6"/>
            <CheckBox Name="DeletedCheckBox" Content="Show Deleted" HorizontalAlignment="Left" Margin="0,10,-1,0" VerticalAlignment="Top" RenderTransformOrigin="1.721,-0.071" Width="101"  Checked="Refresh" Unchecked="Refresh" Height="15" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="4"/>
            <CheckBox Name="CompletedCheckBox" Content="Show Completed" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.721,-0.071" Width="122" Checked="Refresh" Unchecked="Refresh" Height="15" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6"/>

        </Grid>
    </DockPanel>
</Window>
